const USERS_MESSAGE = {
  VALIDATION_ERROR: 'validation error',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_A_STRING: 'Name must be a string',
  NAME_LENGHT_MUST_BE_FROM_1_TO_100: 'Name lenght must be from 1 to 100',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_IS_VALID: 'Email is invalid',
  EMAIL_OF_PASSWORD_IS_INCORRECT: 'Email of password is incorrect',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_STRING: 'Password must be a string',
  PASSWORD_LENGHT_MUST_BE_FROM_8_TO_100: 'Password lenght must be from 8 to 100',
  PASSWORD_MUST_BE_STRONG:'Password must be 8 - 100 characters and contain at least 1 number, 1 lowercase, 1 uppercase, 1 symbol',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
  CONFIRM_PASSWORD_LENGHT_MUST_BE_FROM_8_TO_100: 'Confirm password lenght must be from 8 to 100',
  CONFIRM_PASSWORD_MUST_BE_STRONG: 'Confirm password must be 8 - 100 characters and contain at 1 number, 1 lowercase, 1 uppercase, 1 symbol',
  CONFIRM_PASSWORD_MUST_BE_STRING: 'Confirm password must be a string',
  CONFIRM_PASSWORD_MUST_BE_THE_SAME_AS_PASSWORD: 'Confirm password must be the same as password',
  DATE_OF_BIRTH_MUST_BE_ISO8601: 'Date of birth must be iso8601',
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'Forgot password token is required',
  RESET_PASSWORD_SUCCESS: 'Reset password success',
  BIO_MUST_BE_A_STRING: 'Bio must be a string',
  BIO_LENGHT_MUST_BE_FROM_1_TO_200: 'Bio lenght must be from 1 to 200',
  LOCATION_MUST_BE_A_STRING: 'Location must be a string',
  LOCATION_LENGHT_MUST_BE_FROM_1_TO_200: 'Location lenght must be from 1 to 200',
  WEBSITE_MUST_BE_A_STRING: 'Website must be a string',
  WEBSITE_LENGHT_MUST_BE_FROM_1_TO_200: 'Website lenght must be from 1 to 200',
  USERNAME_MUST_BE_A_STRING: 'Username must be a string',
  USERNAME_LENGHT_MUST_BE_FROM_1_TO_50: 'Username lenght must be from 1 to 50',
  USER_NOT_FOUND:'User not found',
  FORGOT_PASSWORD_TOKEN_ALREADY_VERIFIED_BEFORE:'Forgot password token already verified before!!',
  IMAGE_URL_MUST_BE_A_STRING: 'Image URL must be a string',
  GET_USER_PROFILE_SUCCESS: 'Get user profile success!!!',
  FOLLOW_SUCCESS: 'Follow success!!!',
  INVALID_USER_ID: 'Invalid user id',
  USER_FOLLOWED: 'User followed!!!',
  ALREADY_UNFOLLOWED: 'Already unfollowed!!',
  UNFOLLOW_SUCCESS: 'Unfollow success!!!',
  GMAIL_NOT_VERIFIED: 'Gmail not verified',
  USER_ID_MUST_BE_A_VALID_USER_ID: 'User id must be a valid user id',
  USER_ID_NOT_FOUND: 'User id not found',
} as const

export default USERS_MESSAGE

export const STATUS_MESSAGES = {
  INAVLID_TYPE: 'Invalid type',
  UNVALID_AUDIENCE: 'Invalid audience',
  PARTENT_ID_MUST_BE_A_VALID_STATUS_ID: 'Partent id must be a valid status id',
  PARTENT_ID_MUST_BE_NULL: 'Partent id must be null',
  CONTENT_MUST_BE_A_NON_EMPTY_STRING: 'Content must be a non empty string',
  CONTENT_MUST_BE_EMPTY_STRING:'Content must be empty string',
  HASHTAGS_MUST_BE_AN_ARRAY_OF_STRING: 'Hastags must be an array of string',
  MENTIONS_MUST_BE_AN_ARRAY_OF_USER_ID:'Mentions must be an array of user id',
  MEDIAS_MUST_BE_AN_ARRAY_OF_MEDIA_OBJECT:'Medias must be an array of media object',
  STATUS_ID_MUST_BE_A_VALID_STATUS_ID: 'Status id must be a valid status id',
  STATUS_ID_NOT_FOUND: 'Status id not found',
  VACATION_ID_MUST_BE_A_VALID_STATUS_ID: 'Vacation id must be a valid status id',
  VACATION_ID_NOT_FOUND: 'Vacation id not found',
  VACATION_IS_NOT_PUBLIC: 'Vacation is not public',
  VACATION_NOT_FOUND: 'Vacation not found',
  STATUS_NOT_PUBLIC: 'Status is not public',
  VACATION_NAME_IS_REQUIRED: 'Vacation name is required',
  VACATION_DESCRIPTION_IS_REQUIRED: 'Vacation description is required',
  VACATION_INTRO_IS_REQUIRED: 'Vacation intro is required',
  VACATION_AVATAR_IS_REQUIRED: 'Vacation avatar is required',
  CONTENT_IS_REQUIRED: 'Content is required',
}

export const ALBUM_MESSAGES = {
  ALBUM_ID_MUST_BE_A_VALID_ALBUM_ID: 'Album id must be a valid album id',
  ALBUM_ID_NOT_FOUND: 'Album id not found',
  ALBUM_NOT_FOUND: 'Album not found',
  ALBUM_IS_NOT_PUBLIC: 'Album is not public',
  ALBUM_NAME_IS_REQUIRED: 'Album name is required',
  ALBUM_DESCRIPTION_IS_REQUIRED: 'Album description is required',
}
